<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <title>STUDENT REGISTRATION FORM</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif
                margin: 20px;
            }
            label {
                display: block;
                margin-bottom: 5px;
            }

            input, textarea {
                width: 100%;
                padding: 8px;
                margin: 5px 0;
                box-sizing: border-box;
            }

            input[type="table"] {
                margin-bottom: 8px;
            }

            table {
            width: 100%;
            border-collapse: collapse;
            }

            th, td {
            border: 1px solid #050505;
            padding: 8px;
            text-align: left;
            }

            th {
                background-color: rgb(167, 164, 161);
            }

            input[type="submit"]:hover {
            background-color: #BEBEBE8;
            }
        </style>
    </head>
    <body>
        <h1>STUDENT REGISTRATION</h1>
        <FORM action="#" method="post">
            <table>
                <tr>
                    <th>First Name:</th>
                    <td><input type="text" name="fname"></td>
                </tr>
                <tr>
                    <th>Last Name:</th>
                    <td><input type="text" name="lname"></td>
                </tr>
                <tr>
                    <th>Email:</th>
                    <td><input type="text" name="email"></td>
                </tr>
                <tr>
                    <th>Gender:</th>
                    <td>
                        <select name="gender">
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                            <option value="other">Other</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <th>Date of Birth:</th>
                    <td><input type="text" name="dob"></td>
                </tr>
                <tr>
                    <th>Address:</th>
                    <td><textarea name="address" rows="4"></textarea></td>
                </tr>
                <tr>
                    <th>City:</th>
                    <td><input type="text" name="city"></td>
                </tr>
                <tr>
                    <th>Zip Code:</th>
                    <td><input type="text" name="zipcode"></td>
                </tr>
                <tr>
                    <th></th>
                    <td><input type="submit" value="Submit"></td>
                </tr>
            </table>
        </form>
        
        
    </body>
        </html>
        
        
        